# KotlinFrame2.0-master

./: build.gradle  config.gradle  文档.md
app/: build.gradle
app/src/androidTest/java/com/lucas/frame2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/frame2/: App.kt  MainActivity.kt  TemView.kt
app/src/main/java/com/lucas/frame2/aop/: AuthorImp.kt
app/src/main/java/com/lucas/frame2/base/presenter/: BaseUserPresenter.kt
app/src/main/java/com/lucas/frame2/data/: AppModule.kt
app/src/main/java/com/lucas/frame2/data/bean/: ProjectListBean.java  RegisterBean.java
app/src/main/java/com/lucas/frame2/data/db/: AppDatabase.kt
app/src/main/java/com/lucas/frame2/data/db/bean/: TestBean.java
app/src/main/java/com/lucas/frame2/data/db/dao/: UserDao.kt
app/src/main/java/com/lucas/frame2/data/remote/: ApiServer.kt
app/src/main/java/com/lucas/frame2/koin/: AdapterModules.kt  PresenterModules.kt
app/src/main/java/com/lucas/frame2/module/project/: ProjectAdapter.kt  ProjectListActivity.kt  ProjectListPresenter.kt
app/src/main/java/com/lucas/frame2/module/register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/lucas/frame2/test/: LazyFragment.kt  TestDialof.kt
app/src/main/java/com/lucas/frame2/user/: UserBean.java  UserInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_project_list.xml  activity_register.xml  fragment_lazy.xml  item_project.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lucas/frame2/: ExampleUnitTest.kt
frame/: build.gradle  proguard-rules.pro  一些想法
frame/src/androidTest/java/com/lucas/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/lucas/frame/: BaseApp.kt
frame/src/main/java/com/lucas/frame/aop/annotation/: CheckLogin.kt  FastClick.kt  RequestPermission.kt
frame/src/main/java/com/lucas/frame/aop/aspect/: CheckLoginAspect.kt  FastClickAspect.kt  RequestPermissionAspect.kt
frame/src/main/java/com/lucas/frame/aop/port/: IAuthor.kt
frame/src/main/java/com/lucas/frame/arouter/: ARouterExts.kt  ARouterPagePath.kt  ARouterServicePath.kt  DegradeServiceImpl.kt  SchemeFilterActivity.kt
frame/src/main/java/com/lucas/frame/arouter/interceptor/: LoginInterceptor.kt
frame/src/main/java/com/lucas/frame/base/imp/: ILifecycleObserver.kt  IPresenter.kt  IRefresh.kt  IRequestView.kt  IView.kt
frame/src/main/java/com/lucas/frame/base/presenter/: BasePresenter.kt
frame/src/main/java/com/lucas/frame/base/view/activity/: BaseActivity.kt  BaseKoinActivity.kt  BaseNetActivity.kt  BaseRefreshActivity.kt  BaseRefreshListActivity.kt
frame/src/main/java/com/lucas/frame/base/view/adapter/: BaseAdapter.kt
frame/src/main/java/com/lucas/frame/base/view/fragment/: BaseFragment.kt  BaseKoinFragment.kt  BaseNetFragment.kt  BaseRefreshFragment.kt  BaseRefreshListFragment.kt
frame/src/main/java/com/lucas/frame/base/view/window/: BaseDialog.kt
frame/src/main/java/com/lucas/frame/config/: FrameConstants.kt  FrameInitConfig.kt
frame/src/main/java/com/lucas/frame/data/net/: IBean.kt  ICustomDialog.kt  RequestCall.kt
frame/src/main/java/com/lucas/frame/data/net/interceptor/: CacheCookieInterceptor.kt  PutCookieInterceptor.kt
frame/src/main/java/com/lucas/frame/data/net/model/: FrameModels.kt
frame/src/main/java/com/lucas/frame/exception/: ARouterException.kt  FrameException.kt  FrameHttpException.kt
frame/src/main/java/com/lucas/frame/ext/: koinExt.kt
frame/src/main/java/com/lucas/frame/helper/: AppBus.kt  ViewHelper.kt
frame/src/main/java/com/lucas/frame/widget/: LazyView.kt  VpSwipeRefreshLayout.java
frame/src/main/java/com/lucas/frame/widget/loadingview/: SwitchLayout.kt  SwitchViewController.kt
frame/src/main/java/com/lucas/frame/window/: DefaultLoadingDialog.kt
frame/src/main/res/layout/: frame_dialog_default.xml  frame_tool_bar.xml  frame_view_pager_no_data.xml  frame_view_switch_empty.xml  frame_view_switch_loading.xml  frame_view_switch_net_error.xml  frame_view_switch_not_network.xml  frame_view_switch_server_error.xml  frame_view_switch_timeout.xml
frame/src/main/res/values/: colors.xml  ids.xml  strings.xml
frame/src/test/java/com/lucas/frame/: ExampleUnitTest.kt  TestKt.kt
gradle/wrapper/: gradle-wrapper.properties
