//此文件用于三方库的版本管理
ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.lucas.frame2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //第三方配置
    third = [
            WEIXIN_APPKEY : "wx3f5ef71fd6b91431",
            ALI_PAY_APPKEY: "2019010862813499",
    ]

    dependencies = [
            "junit"                 : 'junit:junit:4.12',
            "aspectj"               : 'org.aspectj:aspectjrt:1.8.13',
            //koin
            "koin-android"          : "org.koin:koin-android:2.0.1",
            "koin-scape"            : "org.koin:koin-android-scope:2.0.1",
            "koin-viewmodel"        : "org.koin:koin-android-viewmodel:2.0.1",
            "koin-ext"              : "org.koin:koin-android-ext:2.0.1",
            //permission
            "rxpermissions"         : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //rxjava
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.2.3',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            //utils
            "utilcode"              : 'com.blankj:utilcode:1.22.0',
            "statusbar"             : 'com.jaeger.statusbarutil:library:1.5.1',
            //image
            "glide"                 : 'com.github.bumptech.glide:glide:4.8.0',
            "glide:compiler"        : 'com.github.bumptech.glide:compiler:4.8.0',
            "glide-transformations" : 'jp.wasabeef:glide-transformations:3.3.0',
            //net
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.5.0',
            "okhttp"                : 'com.squareup.okhttp3:okhttp:3.12.0',
            "okio"                  : 'com.squareup.okio:okio:1.16.0',
            "logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "adapter-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.4.0',
            //event
            "otto"                  : 'com.hwangjr.rxbus:rxbus:1.0.6',
            "multidex"              : 'com.android.support:multidex:1.0.2',
            //adapter
            "adapter"               : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta8',
            //zxing
            "zxing"                 : "com.google.zxing:core:3.3.0",
            "cookie"                : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            //room
            "room-runtime"          : 'androidx.room:room-runtime:2.2.0-rc01',
            "room-rxjava2"          : 'androidx.room:room-rxjava2:2.2.0-rc01',
            "room-compiler"         : 'androidx.room:room-compiler:2.2.0-rc01',
            //lifecycle
            "lifecycle"             : 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0',
            "rxlifecycle-android"   : 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0',
            "rxlifecycle-components": 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            //腾讯组建
            "qmui"                  : 'com.qmuiteam:qmui:2.0.0-alpha02',
            //agentWeb
            "agent-web"             : 'com.just.agentweb:agentweb:4.1.2',
            "agent-filechooser"     : 'com.just.agentweb:filechooser:4.1.2',
            "agent-downloader"      : 'com.download.library:Downloader:4.1.2',
            //腾讯x5
            "x5"                    : 'com.tencent.tbs.tbssdk:sdk:43697',
            //ARouter
            "arouter-api"           : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"           : 'com.alibaba:arouter-compiler:1.2.2'
    ]
}